# apisvc-fuse-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/bashburn/fuse/: HostTransformer.java
src/main/java/com/redhat/bashburn/fuse/tasks/: TasksEndpointImpl.java
src/main/resources/: example.properties
src/main/resources/wsdl/: hello_world.wsdl
src/test/java/com/redhat/bashburn/fuse/: CamelTest.java  WsCamelTest.java
